@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,300;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--fontFamily1);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo {
  width: 50px;
  height: 50px;
}

:root {
  --colorPrimary1: #C08800;
  --colorPrimary2: #FFE400;
  --colorSecundary1:#F80113;
  --colorSecundary2:#EF4900;
  --colorOscuro:#000;
  --colorGris1:#666666;
  --colorGris2: #8C8C8C;
  --colorGris3: #DDDDDD;
  --colorGris4: #333;
  --colorBlanco: #fff;
  --sizeTitle1: 48px;
  --sizeTitle2: 32px;
  --sizeTitle3: 24px;
  --sizeTitle4: 18px;
  --sizeSubTitle1: 32px;
  --sizeSubTitle2: 24px;
  --sizeSubTitle3: 20px;
  --sizeSubTitle4: 18px;
  --sizeParagraph1: 20px;
  --sizeParagraph2: 18px;
  --sizeParagraph3: 16px;
  --sizeParagraph4: 14px;
  --annotations1: 16px;
  --annotations2: 14px;
  --annotations3: 12px;
  --fontFamily1: "Raleway", sans-serif;
  --fontFamily2:"Open Sans", sans-serif;
  --padding1: 50px 80px;
  --padding2: 50px 25px;
  --padding3: 50px 10px;
  --margin1: 50px;
  --margin2: 10px;
  --maxWidth1: 1200px;
  --maxWidth2: 1400px;
  --minWidth1: 200px;
  --minWidth2: 300px;
  --maxHeight1: 1200px;
  --maxHeight2: 1400px;
  --minHeight1: 200px;
  --minHeight2: 300px;
}

.header {
  width: 100%;
  height: 160px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}
.header__nav {
  width: 100%;
  height: 100%;
  background: rgb(154, 154, 154);
  background-image: linear-gradient(180deg, rgba(154, 154, 154, 0.8) 0%, rgba(255, 255, 255, 0.8) 100%), url("../assets/imgs/fondo1.jpg");
  background-size: cover;
  background-position: center;
  transform: translateY(0px);
  transition: transform 0.3s;
}
.header__nav.inactive {
  transform: translateY(-100px);
}
.header__navBlock {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__navLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header__navLogo .logo {
  display: block;
  width: 85px;
  height: 85px;
}
.header__navLogo .logo img {
  border-radius: 50%;
}
.header__navLogo .nameClub {
  font-size: var(--sizeTitle2);
}
.header__navLinks {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.65);
}
.header__navLinks .navLink {
  text-decoration: none;
  font-size: var(--sizeParagraph2);
  color: #fff;
  height: 90%;
  padding: 0 16px;
  line-height: 60px;
  transition: all 0.3s ease-in;
  border-radius: 5px;
}
.header__navLinks .navLink:hover {
  background-color: #ccc;
  color: #000;
}
.header__navLinks .btnLogin {
  margin-left: 10px;
}
.header__navicon {
  cursor: pointer;
}
.header__navicon .icon {
  width: 50px;
  height: 50px;
  display: none;
}
.header__navicon img {
  width: 100%;
  height: 100%;
}
.header.pages {
  min-height: 100%;
}

@media screen and (max-width: 1024px) {
  .header__navLinks .navLink {
    font-size: var(--sizeParagraph3);
    padding: 0 10px;
  }
}
@media screen and (max-width: 850px) {
  .header {
    width: 100%;
    height: 70px;
  }
  .header__nav.inactive {
    transform: translateY(0px);
  }
  .header__navBlock {
    justify-content: space-between;
    padding: 0 10px;
    height: 70px;
  }
  .header__navLogo {
    gap: 10px;
  }
  .header__navLogo .logo {
    width: 60px;
    height: 60px;
  }
  .header__navLogo .nameClub {
    font-size: var(--sizeTitle3);
  }
  .header__navicon .icon--active {
    display: block;
  }
  .header__navLinks {
    width: 100%;
    height: calc(100vh - 70px);
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(51, 51, 51, 0.9);
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }
  .header__navLinks .navLink {
    width: 100%;
    height: 55px;
    text-align: center;
    line-height: 55px;
  }
  .header__navLinks .btnLogin {
    width: 100%;
    border-radius: 0px;
    margin-left: 0;
  }
  .header__navLinks.activeMenu {
    transform: translateX(0);
  }
}
@media screen and (max-width: 480px) {
  .header {
    width: 100%;
    height: 50px;
  }
  .header__navBlock {
    padding: 0 5px;
    height: 50px;
  }
  .header__navLogo {
    gap: 5px;
  }
  .header__navLogo .logo {
    width: 40px;
    height: 40px;
  }
  .header__navLogo .nameClub {
    font-size: var(--sizeTitle4);
  }
  .header__navLinks {
    height: calc(100vh - 50px);
    top: 50px;
  }
  .header__navicon .icon {
    width: 35px;
    height: 35px;
  }
}
.btn1 {
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  background-color: var(--colorPrimary1);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 2px 2px 10px #000;
}
.btn1:hover {
  background-color: #fff;
  color: var(--colorPrimary1);
}

.btn2 {
  width: 200px;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 30px;
  border: 3px solid var(--colorPrimary1);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.btn2:hover {
  background-color: var(--colorPrimary1);
  color: #000;
}

.footer {
  width: 100%;
  background-color: #333;
}
.footer__container {
  padding: var(--padding1);
}
.footer__row1 {
  width: 100%;
  height: 80px;
  line-height: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer__row1 img {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.footer__row1 span {
  font-size: var(--sizeTitle2);
  font-weight: bold;
}
.footer__row2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer__col1, .footer__col2, .footer__col3 {
  width: 100%;
}
.footer__col1 .col1__title {
  margin-bottom: 20px;
  font-size: var(--sizeSubTitle2);
  text-align: center;
  color: var(--colorSecundary2);
}
.footer__col1 .col1__links {
  display: flex;
  justify-content: space-evenly;
}
.footer__col1 .col1__links .link__img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.footer__col1 .col1__links img {
  object-fit: contain;
  filter: invert(90%) sepia(0%) saturate(445%) hue-rotate(151deg) brightness(78%) contrast(83%);
}
.footer__col1 .col1__links img:hover {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(299deg) brightness(106%) contrast(101%);
}
.footer__col2 .col2__title {
  margin-bottom: 20px;
  font-size: var(--sizeSubTitle2);
  text-align: center;
  color: var(--colorSecundary2);
}
.footer__col2 .col2__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  font-size: var(--sizeParagraph3);
  color: var(--colorBlanco);
}
.footer__col2 .col2__link img {
  width: 25px;
  height: 25px;
  filter: invert(90%) sepia(0%) saturate(445%) hue-rotate(151deg) brightness(78%) contrast(83%);
}
.footer__col3 .col3__title {
  margin-bottom: 20px;
  font-size: var(--sizeSubTitle2);
  text-align: center;
  color: var(--colorSecundary2);
}
.footer__col3 .col3__links {
  text-align: center;
}
.footer__col3 .col3__links a {
  display: block;
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--colorBlanco);
}
.footer__row3 {
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: var(--colorOscuro);
}
.footer__row3 span {
  color: var(--colorBlanco);
}

@media screen and (max-width: 850px) {
  .footer__container {
    padding: var(--padding2);
  }
  .footer__row1 {
    height: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
  }
  .footer__row1 img {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  .footer__row1 span {
    font-size: 25px;
  }
  .footer__row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .footer__col1 .col1__title {
    font-size: 20px;
  }
  .footer__col1 .col1__links {
    justify-content: center;
    gap: 50px;
  }
  .footer__col2 .col2__title {
    font-size: 20px;
  }
  .footer__col3 .col3__title {
    font-size: 20px;
  }
}
@media screen and (max-width: 480px) {
  .footer__container {
    padding: var(--padding3);
  }
  .footer__row1 span {
    font-size: 20px;
  }
  .footer__col1 .col1__title {
    font-size: 18px;
  }
  .footer__col1 .col1__links {
    gap: 20px;
  }
  .footer__col2 .col2__title {
    font-size: 18px;
  }
  .footer__col3 .col3__title {
    font-size: 18px;
  }
  .footer__row3 {
    height: 100%;
    line-height: 30px;
  }
}
.hero {
  width: 100%;
  height: calc(100vh - 160px);
}
.hero__slider {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__wrapper {
  width: 100%;
  height: 450px;
  position: relative;
}
.hero__img {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 1.2s ease-in-out;
}
.hero__img.active {
  opacity: 1;
}
.hero__btn {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 40%;
  background-color: var(--colorGris4);
  border: 3px solid #ccc;
  border-radius: 50%;
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  padding: 5px;
}
.hero__btn--left {
  left: 5px;
}
.hero__btn--right {
  right: 5px;
}

@media screen and (max-width: 850px) {
  .hero__btn {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 480px) {
  .hero__btn {
    width: 30px;
    height: 30px;
  }
}
.noticesIndex {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url("../assets/imgs/fondo2.jpg");
  padding: var(--padding1);
}
.noticesIndex__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  color: var(--colorBlanco);
  margin-bottom: var(--margin1);
}
.noticesIndex__gallery {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 300px 250px;
  grid-template-areas: "notice1 notice1 notice1 notice2 notice2 notice2" "notice3 notice3 notice4 notice4 notice5 notice5";
  gap: 10px;
  justify-items: center;
}
.noticesIndex__card {
  width: 100%;
  height: 100%;
  border: 1px solid #777;
  position: relative;
}
.noticesIndex__card:nth-child(1) {
  grid-area: notice1;
}
.noticesIndex__card:nth-child(2) {
  grid-area: notice2;
}
.noticesIndex__card:nth-child(3) {
  grid-area: notice3;
}
.noticesIndex__card:nth-child(4) {
  grid-area: notice4;
}
.noticesIndex__card:nth-child(5) {
  grid-area: notice5;
}
.noticesIndex__resume {
  font-size: var(--sizeParagraph3);
  width: 90%;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  background-color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}
.noticesIndex__btn {
  display: block;
  margin: 25px auto;
}

@media screen and (max-width: 850px) {
  .noticesIndex {
    padding: var(--padding2);
  }
  .noticesIndex__title {
    font-size: var(--sizeTitle3);
  }
  .noticesIndex__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px 250px;
    gap: 10px;
    grid-template-areas: none;
  }
  .noticesIndex__card:nth-child(1) {
    grid-area: auto;
  }
  .noticesIndex__card:nth-child(2) {
    grid-area: auto;
  }
  .noticesIndex__card:nth-child(3) {
    grid-area: auto;
  }
  .noticesIndex__card:nth-child(4) {
    grid-area: auto;
  }
  .noticesIndex__card:nth-child(5) {
    grid-area: auto;
  }
}
@media screen and (max-width: 480px) {
  .noticesIndex {
    padding: var(--padding3);
  }
  .noticesIndex__gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    gap: 20px;
    grid-template-areas: none;
  }
}
.formLogin, .formRegister, .formBlog {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.formLogin__container, .formRegister__container, .formBlog__container {
  width: 350px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: #333;
  padding: 20px 0;
}
.formLogin__title, .formRegister__title, .formBlog__title {
  color: #fff;
}
.formLogin__form, .formRegister__form, .formBlog__form {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.formLogin__form .input, .formRegister__form .input, .formBlog__form .input {
  width: 100%;
  height: 40px;
}
.formLogin__form .input2, .formRegister__form .input2, .formBlog__form .input2 {
  display: flex;
  justify-content: space-around;
  color: white;
}
.formLogin__button, .formRegister__button, .formBlog__button {
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
}
.formLogin__register, .formRegister__register, .formBlog__register {
  display: flex;
  gap: 15px;
}
.formLogin__register p, .formRegister__register p, .formBlog__register p {
  color: #fff;
}
.formLogin__register a, .formRegister__register a, .formBlog__register a {
  color: #fff;
}

.messagesFlash {
  margin: 0 auto;
  background-color: #ccc;
  max-width: 400px;
  height: 80px;
  padding: 15px;
  display: flex;
  gap: 30px;
}
.messagesFlash .btn-close {
  width: 20px;
  height: 20px;
  background: brown;
  color: #fff;
  cursor: pointer;
}

.opciones__container {
  margin: 20px auto;
  width: 400px;
  height: 400px;
  background-color: #333;
  padding: 20px;
}
.opciones__title {
  color: white;
  font-size: 25px;
  margin-bottom: 20px;
}
.opciones__link {
  text-decoration: none;
  color: white;
}

.fixtureIndex {
  width: 100%;
  padding: var(--padding1);
}
.fixtureIndex__tables {
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--margin1);
  flex-wrap: wrap;
}
.fixtureIndex__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.fixtureIndex__next {
  width: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}
.fixtureIndex__titleNext {
  font-size: var(--sizeSubTitle3);
}
.fixtureIndex__card {
  width: 450px;
  height: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
  color: #fff;
  align-items: center;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
  box-shadow: 7px 13px 8px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 7px 13px 8px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 7px 13px 8px 0px rgba(0, 0, 0, 0.45);
}
.fixtureIndex__date {
  text-align: center;
  font-size: var(--annotations1);
  color: #fff;
}
.fixtureIndex__vs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.fixtureIndex__letters {
  font-size: 40px;
  font-weight: bold;
  color: var(--colorSecundary2);
}
.fixtureIndex__btnCalendar {
  width: 400px;
  height: 40px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: var(--sizeParagraph3);
  background-color: #232526;
  box-shadow: 7px 13px 8px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 7px 13px 8px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 7px 13px 8px 0px rgba(0, 0, 0, 0.45);
  transition: all 0.3s;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
}
.fixtureIndex__btnCalendar:hover {
  background-color: #ccc;
  color: #333;
}
.fixtureIndex__team {
  text-align: center;
}
.fixtureIndex__team .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.fixtureIndex__team .clubname {
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.fixtureIndex__place {
  font-size: var(--annotations1);
}
.fixtureIndex__last {
  width: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.fixtureIndex__titleLast {
  text-align: center;
  font-size: var(--sizeSubTitle3);
}
.fixtureIndex__card2 {
  width: 450px;
  height: 400px;
  padding: 20px;
  box-shadow: 2px 2px 10px;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
  color: #fff;
}
.fixtureIndex__result .result__row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.fixtureIndex__result .result__teamA, .fixtureIndex__result .result__teamB {
  display: flex;
  gap: 5px;
}
.fixtureIndex__result .result__logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.fixtureIndex__result .result__score {
  min-width: 40px;
  font-weight: bold;
  color: var(--colorSecundary2);
  font-size: 20px;
}
.fixtureIndex__result .result__row2 {
  margin: 10px 0 30px;
  text-align: center;
  padding: 5px;
}

@media screen and (max-width: 850px) {
  .fixture {
    padding: var(--padding2);
  }
  .fixture__title {
    font-size: var(--sizeTitle3);
  }
}
@media screen and (max-width: 480px) {
  .fixture {
    padding: var(--padding3);
  }
  .fixture__next, .fixture__last {
    width: 100%;
  }
  .fixture__card, .fixture__card2 {
    width: 100%;
    height: 100%;
  }
  .fixture__card2 {
    padding: 20px 5px;
    min-height: 500px;
  }
  .fixture__btnCalendar {
    width: 100%;
  }
  .fixture__team .logo {
    width: 70px;
    height: 70px;
  }
  .fixture__team .clubname {
    font-size: 16px;
  }
  .fixture__result .result__teamA {
    flex-direction: column;
    align-items: center;
  }
  .fixture__result .result__teamB {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.academyIndex {
  width: 100%;
  min-height: 100vh;
  padding: var(--padding1);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url("../assets/imgs/fondo3.jpg");
  background-size: cover;
  background-position: center;
}
.academyIndex__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  color: var(--colorBlanco);
  margin-bottom: var(--margin1);
}
.academyIndex__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-template-areas: "img1 img1 img2 img3" "img4 img5 img6 img6";
  gap: 10px;
}
.academyIndex__img {
  border: 1px solid #777;
  width: 100%;
  height: 100%;
}
.academyIndex__img:nth-child(1) {
  grid-area: img1;
}
.academyIndex__img:nth-child(2) {
  grid-area: img2;
}
.academyIndex__img:nth-child(3) {
  grid-area: img3;
}
.academyIndex__img:nth-child(4) {
  grid-area: img4;
}
.academyIndex__img:nth-child(5) {
  grid-area: img5;
}
.academyIndex__img:nth-child(6) {
  grid-area: img6;
}
.academyIndex__btn {
  display: block;
  margin: 25px auto;
}

@media screen and (max-width: 850px) {
  .academy {
    padding: var(--padding2);
  }
  .academy__title {
    font-size: var(--sizeTitle3);
  }
  .academy__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 250px);
    grid-template-areas: "img1 img1 img1 img2" "img3 img4 img4 img4" "img5 img5 img5 img6";
  }
}
@media screen and (max-width: 480px) {
  .academy {
    padding: var(--padding3);
  }
  .academy__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 250px);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6";
    gap: 10px;
  }
}
.awards {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.awards__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.awards__list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.awards__card {
  width: 100%;
  max-width: 280px;
  height: 280px;
  text-align: center;
}
.awards__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.awards__card span {
  font-size: var(--sizeParagraph2);
}

@media screen and (max-width: 850px) {
  .awards {
    padding: var(--padding2);
  }
  .awards__title {
    font-size: var(--sizeTitle3);
  }
  .awards__list {
    flex-wrap: wrap;
    justify-content: center;
  }
  .awards__card {
    min-width: 250px;
    width: 100%;
    max-width: 200px;
    height: 220px;
  }
  .awards__card img {
    width: 100%;
    height: 150px;
  }
}
@media screen and (max-width: 480px) {
  .awards {
    padding: var(--padding3);
  }
  .awards__list {
    gap: 5px;
  }
  .awards__card {
    width: 100%;
    max-width: 350px;
    height: 320px;
    text-align: center;
  }
  .awards__card img {
    height: 250px;
  }
}
.store {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url("../assets/imgs/fondo4.jpg");
  background-position: center;
  background-size: cover;
  padding: var(--padding1);
}
.store__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  color: var(--colorBlanco);
  margin-bottom: var(--margin1);
}
.store__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 220px);
  grid-template-areas: "img1 img1 img1 img2 img2 img3 img3" "img1 img1 img1 img4 img4 img5 img5";
  gap: 10px;
}
.store__img {
  border: 1px solid #555;
}
.store__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.store__img:nth-child(1) {
  grid-area: img1;
}
.store__img:nth-child(2) {
  grid-area: img2;
}
.store__img:nth-child(3) {
  grid-area: img3;
}
.store__img:nth-child(4) {
  grid-area: img4;
}
.store__img:nth-child(5) {
  grid-area: img5;
}
.store__btn {
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 850px) {
  .store {
    padding: var(--padding2);
  }
  .store__title {
    font-size: var(--sizeTitle3);
  }
  .store__container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 220px);
    grid-template-areas: "img1 img1 img1 img2 img2" "img1 img1 img1 img3 img3" "img4 img4 img4 img5 img5";
  }
}
@media screen and (max-width: 480px) {
  .store {
    padding: var(--padding3);
  }
  .store__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 350px);
    grid-template-areas: "img1" "img2" "img3" "img4" "img5";
  }
}
.blogIndex {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  padding-bottom: 0;
}
.blogIndex__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.blogIndex__articles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-bottom: 40px;
}
.blogIndex__card {
  max-width: 500px;
  width: 100%;
  min-height: 280px;
  position: relative;
  margin-bottom: 40px;
}
.blogIndex__picture {
  width: 100%;
  height: 250px;
}
.blogIndex__picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blogIndex__description {
  width: 90%;
  min-height: 80px;
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translate(-50%);
  padding: 20px;
  background-color: #6F6C6C;
  color: #fff;
}
.blogIndex__description .description__title {
  margin-bottom: 10px;
}
.blogIndex__btn {
  display: block;
  margin: 25px auto;
}

@media screen and (max-width: 850px) {
  .blogIndex {
    padding: var(--padding2);
  }
  .blogIndex__title {
    font-size: var(--sizeTitle3);
  }
}
@media screen and (max-width: 480px) {
  .blogIndex {
    padding: var(--padding3);
  }
  .blogIndex__card {
    margin-bottom: 50px;
  }
}
.brands {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.brands__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.brands__container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.brands__card {
  width: 100%;
  max-width: 150px;
  height: 150px;
}
.brands__card img {
  object-fit: contain;
}

@media screen and (max-width: 850px) {
  .brands {
    padding: var(--padding2);
  }
  .brands__title {
    font-size: var(--sizeTitle3);
  }
}
@media screen and (max-width: 600px) {
  .brands {
    padding: var(--padding3);
  }
}
.notices {
  width: 100%;
  min-height: 100vh;
  padding: var(--padding1);
}
.notices__container {
  width: 70%;
  background-color: #eee;
}
.notices__article {
  margin-bottom: 80px;
}
.notices__article .article__title {
  width: 100%;
  padding: 20px 0;
  background-color: #fff;
}
.notices__article .article__date {
  padding: 5px;
}
.notices__article .article__date span {
  font-weight: bold;
}
.notices__article .article__content {
  padding: 0 5px;
}
.notices__article .article__img {
  display: block;
  width: 100%;
  height: 400px;
}
.notices__article .article__text {
  line-height: 30px;
  margin: 15px 0;
  padding: 5px;
}

@media screen and (max-width: 1024px) {
  .notices {
    padding: var(--padding2);
  }
  .notices__container {
    width: 90%;
  }
}
@media screen and (max-width: 850px) {
  .notices {
    padding: var(--padding3);
  }
  .notices__container {
    width: 100%;
  }
}
.missionVision {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.missionVision__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
  text-align: center;
}
.missionVision__flex {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.missionVision__mission, .missionVision__vision {
  border: 3px solid #000;
  padding: 30px;
  max-width: 500px;
  line-height: 30px;
}

@media screen and (max-width: 850px) {
  .missionVision {
    padding: var(--padding2);
  }
  .missionVision__flex {
    flex-wrap: wrap;
    gap: 10px;
  }
  .missionVision__mission, .missionVision__vision {
    width: 100%;
  }
}
.history {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  background-color: var(--colorGris3);
}
.history__title {
  text-align: center;
  margin-bottom: var(--margin1);
}
.history__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 40px;
}
.history__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.history__content p {
  line-height: 30px;
}
.history__btn {
  width: 200px;
}

@media screen and (max-width: 850px) {
  .history {
    padding: var(--padding2);
  }
  .history__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr;
  }
  .history__content {
    grid-row: 2/3;
  }
  .history__img {
    grid-row: 1/2;
  }
}
@media screen and (max-width: 480px) {
  .history {
    padding: var(--padding3);
  }
}
.training {
  width: 100%;
  height: 100vh;
  padding: var(--padding1);
}
.training__title {
  text-align: center;
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.training__wraper {
  width: 100%;
  height: 400px;
  position: relative;
}
.training__slider {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
}
.training__card {
  width: 80px;
  height: 100%;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  flex: 0.5;
  transition: flex 1s ease-in;
}
.training__card img {
  border-radius: 40px;
}
.training__card.active {
  flex: 5;
}

@media screen and (max-width: 850px) {
  .training {
    padding: var(--padding2);
  }
}
@media screen and (max-width: 480px) {
  .training {
    padding: var(--padding3);
    height: 100%;
  }
  .training__wraper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .training__slider {
    width: 100%;
    height: calc(100vh - 80px);
    flex-direction: column;
  }
  .training__card {
    width: 100%;
    height: 20px;
  }
}
.players {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  background-color: var(--colorGris3);
}
.players__title {
  text-align: center;
  margin-bottom: var(--margin1);
  font-size: var(--sizeTitle2);
  font-weight: lighter;
}
.players__wraper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.players__card {
  min-width: 100px;
  height: 100px;
}

@media screen and (max-width: 850px) {
  .players {
    padding: var(--padding2);
  }
}
@media screen and (max-width: 480px) {
  .players {
    padding: var(--padding3);
  }
}
.team__form {
  background-color: #333;
  width: 350px;
  margin: 20px auto;
  padding: 20px;
}
.team__title {
  font-size: 25px;
  color: #fff;
  margin-bottom: 10px;
}
.team__boxform {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.team__input, .team__label {
  height: 30px;
  color: #fff;
}
.team__input {
  color: #000;
  font-size: 18px;
  border: none;
}
.team__button {
  margin-top: 15px;
  width: 100%;
  height: 40px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  background-color: var(--colorSecundary2);
}
.team__button:hover {
  background-color: red;
}
.team__table {
  margin: 25px auto;
  background-color: #333;
  width: 550px;
  padding: 20px;
}
.team__item {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #444;
}
.team__item .teanName {
  color: #fff;
  min-width: 150px;
}
.team__item .logo {
  width: 35px;
  height: 35px;
}
.team__item .btnUpdate, .team__item .btnEliminar {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
.team__item .btnUpdate {
  background-color: var(--colorSecundary2);
}
.team__item .btnUpdate:hover {
  background-color: rgb(192, 122, 56);
}
.team__item .btnEliminar {
  background-color: brown;
}
.team__item .btnEliminar:hover {
  background-color: rgb(202, 83, 83);
}
.team__btnEliminar {
  background-color: brown;
}
.team__btnEliminar:hover {
  background-color: rgb(202, 83, 83);
}

.versusform {
  background-color: #333;
  width: 500px;
  padding: 20px;
  margin: 20px auto;
}
.versusform__title {
  color: #fff;
  margin-bottom: 20px;
}
.versusform__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.versusform__form label {
  color: #fff;
  height: 30px;
  line-height: 30px;
}
.versusform__form select {
  width: 200px;
  height: 30px;
}
.versusform__form .place {
  width: 100%;
  height: 30px;
}
.versusform__form .btnVersus {
  width: 100%;
  height: 30px;
  background-color: var(--colorSecundary2);
  color: #fff;
  cursor: pointer;
  border: none;
}
.versusform__form .btnVersus:hover {
  background-color: #92690f;
}
.versusform__teams {
  display: flex;
  align-items: center;
  gap: 10px;
}
.versusform__date {
  display: flex;
  justify-content: space-between;
}
.versusform__date .date {
  width: 60%;
  height: 30px;
}
.versusform__date .hour {
  width: 35%;
  height: 30px;
}
.versusform__teamsUpd {
  display: flex;
}
.versusform__teamsUpd span {
  color: #fff;
  width: 200px;
  text-align: center;
  font-size: 20px;
}
.versusform__teamsUpd input {
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.versusform__teamsUpd .visita, .versusform__teamsUpd .local {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.versusSchedule {
  padding: 20px;
}
.versusSchedule__container {
  display: flex;
  gap: 100px;
}
.versusSchedule__finished, .versusSchedule__next {
  margin-top: 20px;
  padding: 5px;
  width: 500px;
}
.versusSchedule__title {
  margin: 20px 0;
}
.versusSchedule__itemPas, .versusSchedule__itemNext {
  background-color: #ccc;
}
.versusSchedule__itemPas .date, .versusSchedule__itemNext .date {
  padding: 20px;
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.versusSchedule__itemPas .versus, .versusSchedule__itemNext .versus {
  display: flex;
}
.versusSchedule__itemPas .versus .local, .versusSchedule__itemPas .versus .visita, .versusSchedule__itemNext .versus .local, .versusSchedule__itemNext .versus .visita {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 40%;
  height: 100px;
}
.versusSchedule__itemPas .versus .vs, .versusSchedule__itemNext .versus .vs {
  width: 20%;
  height: 100px;
  text-align: center;
  line-height: 100px;
}
.versusSchedule__btns {
  margin: 20px 0;
  display: flex;
  padding-bottom: 20px;
  justify-content: space-around;
}
.versusSchedule__btns a {
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  background-color: var(--colorSecundary2);
  border-radius: 20px;
}
.versusSchedule__itemNext .date {
  background-color: #92690f;
}

.fixture {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.fixture__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.fixture__table {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 0 auto;
  border-radius: 20px;
  background-image: linear-gradient(180deg, rgba(54, 53, 53, 0.8) 0%, rgba(54, 53, 53, 0.8) 100%), url("../assets/imgs/fondo5.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 50px 0;
}
.fixture__versus {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.fixture__date {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.fixture__teams {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.fixture__teamA, .fixture__teamB {
  display: flex;
  align-items: center;
  gap: 10px;
}
.fixture__teamA img, .fixture__teamB img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}
.fixture__teamA p, .fixture__teamB p {
  text-align: right;
}
.fixture__teamB p {
  text-align: left;
}
.fixture__vs span {
  color: var(--colorSecundary2);
  font-size: 30px;
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .fixture {
    padding: var(--padding2);
  }
  .fixture__teams {
    gap: 10px;
  }
  .fixture__teamA img, .fixture__teamB img {
    width: 40px;
    height: 40px;
  }
  .fixture__teamA p, .fixture__teamB p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .fixture {
    padding: var(--padding3);
  }
  .fixture__date {
    font-size: 14px;
  }
  .fixture__teamA, .fixture__teamB {
    flex-direction: column;
  }
  .fixture__teamA p, .fixture__teamB p {
    text-align: center;
  }
  .fixture__teamA {
    flex-direction: column-reverse;
  }
}
.results {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), url(../assets/imgs/fondo1.jpg);
  background-size: cover;
  background-position: center;
}
.results__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
  color: var(--colorBlanco);
}
.results__table {
  background-color: rgba(51, 51, 51, 0.6);
  padding: 10px;
  color: var(--colorBlanco);
  padding: 40px 10px;
  border-radius: 30px;
}
.results__result {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  gap: 15px;
}
.results__info {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.results__teams {
  display: flex;
  align-items: center;
  gap: 10px;
}
.results__teamA, .results__teamB {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.results__teamA p, .results__teamB p {
  text-align: right;
}
.results__teamA img, .results__teamB img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.results__teamB p {
  text-align: left;
}
.results__score {
  min-width: 50px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: var(--colorSecundary2);
}

@media screen and (max-width: 1024px) {
  .results__result {
    flex-direction: column;
    align-items: center;
  }
  .results__info {
    flex-direction: row;
    gap: 20px;
  }
  .results__teams {
    gap: 10px;
  }
}
@media screen and (max-width: 850px) {
  .results {
    padding: var(--padding2);
  }
}
@media screen and (max-width: 480px) {
  .results {
    padding: var(--padding3);
  }
  .results__info {
    flex-direction: column;
    gap: 5px;
    align-self: center;
  }
  .results__teamA, .results__teamB {
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  .results__teamB {
    flex-direction: column-reverse;
  }
}
.positionsTable {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.positionsTable__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  margin-bottom: var(--margin1);
}
.positionsTable__result {
  border-collapse: collapse;
  background-color: var(--colorGris3);
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.4) 100%), url(../assets/imgs/fondo7.jpg);
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  border-radius: 30px;
  font-size: var(--sizeParagraph3);
}
.positionsTable__result thead {
  background-color: var(--colorSecundary2);
  color: #fff;
}
.positionsTable__result .table__title th {
  width: 70px;
  padding: 20px;
  text-align: center;
}
.positionsTable__result .table__title th:first-child {
  border-top-left-radius: 30px;
}
.positionsTable__result .table__title th:last-child {
  border-top-right-radius: 30px;
}
.positionsTable__result .table__title .table__team {
  width: 200px;
}
.positionsTable__result .table__content td {
  padding: 20px;
  text-align: center;
}
.positionsTable__result .table__content td:nth-child(2) {
  text-align: left;
}

@media screen and (max-width: 850px) {
  .positionsTable {
    padding: var(--padding2);
  }
  .positionsTable__result .table__title th {
    padding: 15px 5px;
  }
  .positionsTable__result .table__content td {
    padding: 15px 5px;
  }
}
@media screen and (max-width: 480px) {
  .positionsTable {
    padding: 50px 0px;
  }
  .positionsTable__result {
    font-size: 14px;
  }
  .positionsTable__result .table__title th {
    padding: 15px 2px;
  }
  .positionsTable__result .table__content td {
    padding: 15px 2px;
  }
}
.presentation {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.presentation__container {
  display: flex;
  gap: 20px;
}
.presentation__paragraphs {
  width: 100%;
  line-height: 30px;
}
.presentation__paragraphs p {
  margin-bottom: 10px;
}
.presentation__picture {
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 850px) {
  .presentation {
    padding: var(--padding2);
  }
  .presentation__container {
    flex-direction: column-reverse;
  }
  .presentation__picture {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 480px) {
  .presentation {
    padding: var(--padding3);
  }
}
.galery {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
}
.galery__grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px 250px 550px 350px;
  grid-template-areas: "img1 img1 img2 img2 img3 img3" "img4 img4 img5 img5 img6 img6" "img7 img7 img7 img7 img7 img7" "img8 img8 img8 img9 img9 img9";
  gap: 15px;
}
.galery__img {
  width: 100%;
  height: 100%;
}
.galery__img:nth-child(1) {
  grid-area: img1;
}
.galery__img:nth-child(2) {
  grid-area: img2;
}
.galery__img:nth-child(3) {
  grid-area: img3;
}
.galery__img:nth-child(4) {
  grid-area: img4;
}
.galery__img:nth-child(5) {
  grid-area: img5;
}
.galery__img:nth-child(6) {
  grid-area: img6;
}
.galery__img:nth-child(7) {
  grid-area: img7;
}
.galery__img:nth-child(8) {
  grid-area: img8;
}
.galery__img:nth-child(9) {
  grid-area: img9;
}

@media screen and (max-width: 850px) {
  .galery {
    padding: var(--padding2);
  }
  .galery__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px 250px 550px 350px;
    grid-template-areas: "img1 img1 img2 img2" "img3 img3 img4 img4" "img5 img5 img6 img6" "img7 img7 img7 img7" "img8 img8 img9 img9";
    gap: 15px;
  }
}
@media screen and (max-width: 480px) {
  .galery {
    padding: var(--padding3);
  }
  .galery__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 250px);
    grid-template-areas: none;
  }
  .galery__img:nth-child(1) {
    grid-area: auto;
  }
  .galery__img:nth-child(2) {
    grid-area: auto;
  }
  .galery__img:nth-child(3) {
    grid-area: auto;
  }
  .galery__img:nth-child(4) {
    grid-area: auto;
  }
  .galery__img:nth-child(5) {
    grid-area: auto;
  }
  .galery__img:nth-child(6) {
    grid-area: auto;
  }
  .galery__img:nth-child(7) {
    grid-area: auto;
  }
  .galery__img:nth-child(8) {
    grid-area: auto;
  }
  .galery__img:nth-child(9) {
    grid-area: auto;
  }
}
.contact {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  background-color: var(--colorGris4);
  margin-top: 20px;
}
.contact__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  color: var(--colorBlanco);
  margin-bottom: var(--margin1);
}
.contact__form input {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 15px;
  border: none;
  padding: 0 20px;
}
.contact__form textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: none;
  padding: 20px;
}
.contact__form .form__btn {
  display: block;
  width: 200px;
  margin: 0 auto;
  color: #000;
  font-size: var(--sizeParagraph3);
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .contact {
    padding: var(--padding2);
  }
}
@media screen and (max-width: 480px) {
  .contact {
    padding: var(--padding3);
  }
}
.infoContact {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  background-color: var(--colorGris4);
  margin-top: 20px;
}
.infoContact__container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.infoContact__card {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--colorGris3);
}
.infoContact__card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}
.infoContact__card span {
  font-weight: bold;
}
.infoContact__card p {
  font-size: 20px;
}

@media screen and (max-width: 850px) {
  .infoContact {
    padding: var(--padding2);
  }
  .infoContact__container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .infoContact__card {
    max-width: 500px;
  }
}
@media screen and (max-width: 480px) {
  .infoContact {
    padding: var(--padding3);
  }
}
.map {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  margin: 20px 0;
  background-color: var(--colorGris4);
}
.map__title {
  font-size: var(--sizeTitle2);
  font-weight: lighter;
  color: var(--colorBlanco);
  margin-bottom: var(--margin1);
}
.map__img {
  width: 100%;
  height: 500px;
  border: 1px solid #555;
}
.map__img iframe {
  width: 100%;
  height: 500px;
}

@media screen and (max-width: 850px) {
  .map {
    padding: var(--padding2);
  }
  .map__img {
    height: 400px;
  }
  .map__img iframe {
    height: 400px;
  }
}
@media screen and (max-width: 480px) {
  .map {
    padding: var(--padding3);
  }
  .map__img {
    height: 300px;
  }
  .map__img iframe {
    height: 300px;
  }
}
.blogs {
  width: 100%;
  height: 100%;
  padding: var(--padding1);
  background-image: url(../assets/imgs/fondo8.jpg);
}
.blogs__container {
  background-color: var(--colorBlanco);
  padding: 20px;
}
.blogs__card {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}
.blogs__img {
  width: 40%;
  height: 100%;
}
.blogs__intro {
  width: 60%;
  padding: 20px;
}
.blogs__intro .card__author {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.blogs__intro .card__author img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
}
.blogs__intro .card__title {
  font-size: var(--sizeSubTitle3);
  margin-bottom: 20px;
}
.blogs__intro .card__paragraph {
  font-size: var(--sizeParagraph3);
  margin-bottom: 20px;
}
.blogs__intro .card__line {
  margin-bottom: 20px;
  border: 1px solid #000;
}
.blogs__intro .card__statistic {
  display: flex;
  gap: 50px;
}

@media screen and (max-width: 850px) {
  .blogs {
    padding: var(--padding2);
  }
  .blogs__intro {
    width: 60%;
    padding: 10px;
  }
  .blogs__intro .card__author {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
  }
  .blogs__intro .card__author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ccc;
  }
  .blogs__intro .card__title {
    font-size: var(--sizeSubTitle4);
  }
  .blogs__intro .card__paragraph {
    font-size: var(--sizeParagraph4);
  }
}
@media screen and (max-width: 650px) {
  .blogs {
    padding: var(--padding3);
  }
  .blogs__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 1px solid #ccc;
    margin-bottom: 40px;
  }
  .blogs__img {
    width: 100%;
    height: 250px;
  }
  .blogs__intro {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .blogs .card__statistic {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

/*# sourceMappingURL=estilos.css.map */
